# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:EVtBFR61LA4Xd5EOmYQY@containers-us-west-56.railway.app:7237/railway"

EMAIL_SERVER=smtp://853509f01c967d:5abd2f3f0131ff@smtp.mailtrap.io:2525
EMAIL_FROM="Your name <you@email.com>"
SECRET=36064b812317201491c706453e83956d

NEXTAUTH_URL=http://localhost:3000

# https://www.reddit.com/prefs/apps

REDDIT_CLIENT_ID=ID6f9ccwYK4c3oJ01oqMjg
REDDIT_CLIENT_SECRET=2QXJ81oe5gIskiywQg2eMMB-13-THQ

AWS_S3_ACCESS_KEY_ID=AKIAZU7MOJZXPZTXTVLF
AWS_S3_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=bootcamp-joeloff